# Port of the microservice
server.port=8085

spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_UserMicroservice
spring.datasource.username=pu_nUg3395GBoAqS
spring.datasource.password=t3Uq8J1izNsi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Secret for the JWT signing
jwt.secret=exampleSecret

