# -CSE2115-RowingMatchmakingSystem

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
activity-microservice/: .gitlab-ci.yml  build.gradle
activity-microservice/config/checkstyle/: checkstyle.xml
activity-microservice/src/main/java/com/example/activitymicroservice/: ActivityMicroserviceApplication.java
activity-microservice/src/main/java/com/example/activitymicroservice/authentication/: AuthManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
activity-microservice/src/main/java/com/example/activitymicroservice/config/: RequestAuthenticationConfig.java
activity-microservice/src/main/java/com/example/activitymicroservice/controllers/: ActivityController.java  activityController.java
activity-microservice/src/main/java/com/example/activitymicroservice/domain/: Activity.java  Cometiton.java  Competition.java  Training.java
activity-microservice/src/main/java/com/example/activitymicroservice/publishers/: MatchingPublisher.java  UserPublisher.java  userPublisher.java
activity-microservice/src/main/java/com/example/activitymicroservice/repositories/: ActivityRepository.java  activityRepo.java
activity-microservice/src/main/java/com/example/activitymicroservice/services/: ActivityService.java  activityService.java
activity-microservice/src/main/java/com/example/activitymicroservice/utils/: ActivityContext.java  ActivityUtils.java  InputValidation.java  MatchingPublisher.java  Pair.java  TimeSlot.java  activityUtil.java
activity-microservice/src/main/java/com/example/activitymicroservice/validators/: BaseValidator.java  CertificateValidator.java  CompetitivenessValidator.java  GenderValidator.java  OrganisationValidator.java  PositionValidator.java  Validator.java
activity-microservice/src/main/resources/: application.properties
activity-microservice/src/test/java/com/example/activitymicroservice/: ActivityMicroserviceApplicationTests.java
activity-microservice/src/test/java/com/example/activitymicroservice/authentication/: AuthManagerTests.java  JwtAuthenticationEntryPointTests.java  JwtRequestFilterTests.java  JwtTokenVerifierTests.java
activity-microservice/src/test/java/com/example/activitymicroservice/controllers/: ActivityControllerTest.java
activity-microservice/src/test/java/com/example/activitymicroservice/domain/: ActivityTest.java
activity-microservice/src/test/java/com/example/activitymicroservice/publishers/: MatchingPublisherTest.java  UserPublisherTest.java
activity-microservice/src/test/java/com/example/activitymicroservice/services/: ActivityServiceTest.java
activity-microservice/src/test/java/com/example/activitymicroservice/utils/: ActivityUtilsTest.java  InputValidationTest.java  TimeSlotTest.java
activity-microservice/src/test/java/com/example/activitymicroservice/validators/: CertificateValidatorTest.java  CompetitivenessValidatorTest.java  GenderValidatorTest.java  OrganizationValidatorTest.java  PositionValidatorTest.java
micro/: .gitlab-ci.yml  build.gradle
micro/src/main/java/com/example/micro/: MicroApplication.java
micro/src/main/java/com/example/micro/authentication/: AuthManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
micro/src/main/java/com/example/micro/config/: RequestAuthenticationConfig.java
micro/src/main/java/com/example/micro/controllers/: MatchingController.java  RandomController.java
micro/src/main/java/com/example/micro/domain/: Matching.java
micro/src/main/java/com/example/micro/publishers/: ActivityPublisher.java  CollectionPublisher.java  DefaultPublisher.java  NotificationPublisher.java  UserPublisher.java
micro/src/main/java/com/example/micro/repositories/: MatchingRepository.java
micro/src/main/java/com/example/micro/services/: MatchingServiceImpl.java
micro/src/main/java/com/example/micro/utils/: BaseNotification.java  CompositeKey.java  FunctionUtils.java  MatchingUtils.java  Pair.java  TimeSlot.java
micro/src/main/resources/: application-dev.properties  application.properties
micro/src/test/java/com/example/micro/authentication/: AuthManagerTests.java  JwtAuthenticationEntryPointTests.java  JwtRequestFilterTests.java  JwtTokenVerifierTests.java
micro/src/test/java/com/example/micro/controllers/: MatchingControllerTest.java
micro/src/test/java/com/example/micro/publishers/: ActivityPublisherTest.java  DefaultPublisherTest.java  NotificationPublisherTest.java  UserPublisherTest.java
micro/src/test/java/com/example/micro/services/: MatchingServiceImplTest.java
micro/src/test/java/com/example/micro/utils/: FunctionUtilTest.java  MatchingUtilsTest.java  TimeSlotTest.java
micro/src/test/java/utils/: TimeSlotTest.java
user/: .gitignore  .gitlab-ci.yml  .gitllab-ci.yml  build.gradle
user/src/main/java/nl/tudelft/cse/sem/template/user/: UserApplication.java
user/src/main/java/nl/tudelft/cse/sem/template/user/authentication/: AuthManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
user/src/main/java/nl/tudelft/cse/sem/template/user/config/: RequestAuthenticationConfig.java
user/src/main/java/nl/tudelft/cse/sem/template/user/controllers/: UserActivityController.java  UserController.java  UserMatchingController.java  UserNotificationController.java
user/src/main/java/nl/tudelft/cse/sem/template/user/domain/: User.java  UserRepository.java
user/src/main/java/nl/tudelft/cse/sem/template/user/publishers/: ActivityPublisher.java  MatchingPublisher.java  NotificationPublisher.java
user/src/main/java/nl/tudelft/cse/sem/template/user/repositories/: UserRepository.java
user/src/main/java/nl/tudelft/cse/sem/template/user/services/: UserService.java
user/src/main/java/nl/tudelft/cse/sem/template/user/utils/: BaseActivity.java  BaseMatching.java  BaseNotification.java  InputValidation.java  Pair.java  TimeSlot.java  UserUtils.java
user/src/main/resources/: application.properties
user/src/test/java/nl/tudelft/cse/sem/template/user/: UserApplicationTests.java
(+91 files in other folders)
