# Port of the microservice
server.port=8084

spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_Activty-microservice
spring.datasource.username=pu_oBXZCTIKKjTxo
spring.datasource.password=k2m9I9hFFe99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


