# Port of the microservice
server.port=8081

spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_AuthenticationSEM33A
spring.datasource.username=pu_lygqPjeCI8FqA
spring.datasource.password=LFwwvQASZSNt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Database configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_AuthenticationSEM33A

# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

# Secret for the JWT signing
jwt.secret=exampleSecret

